<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="10sp">

        <ImageButton
            android:id="@+id/i1"
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:rotation="180"
            android:tint="#8FCCFB"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/title"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="简易计分器"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/i2"
            android:layout_width="6dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:tint="#8FCCFB"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Team A"
        android:textAlignment="center"
        android:textColor="#939393"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3POINTS"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2POINTS"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+1POINT"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="RESET"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>