<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <EditText
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF5BC3"
        android:drawableTint="#FF5BC3"
        android:gravity="center_horizontal"
        android:hint="InputRMB"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        android:text="Hello"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/DOLLAR"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="DOLLAR"
            android:textSize="20sp" />

        <Button
            android:id="@+id/EURO"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="EURO"
            android:textSize="20sp" />

        <Button
            android:id="@+id/WON"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="WON"
            android:textSize="20sp" />

        <Button
            android:id="@+id/CONFIG"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="CONFIG"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

